# TestRail

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/test/java/API/adapters/: BaseAdapter.java  ProjectAdapter.java  ResultsAdapter.java  TestAdapter.java  TestCasesAdapter.java  TestRunAdapter.java  TestSuitAdapter.java
src/test/java/API/models/: Project.java  Projects.java
src/test/java/API/modelsAPI/: ProjectAPI.java  ProjectsAPI.java  TestCasesAPI.java  TestResultAPI.java  TestRunAPI.java  TestRunsAPI.java  TestSuitesAPI.java  TestsAPI.java
src/test/java/data/: TestData.java
src/test/java/elements/: DropDown.java
src/test/java/modals/: BaseModal.java  DeleteModal.java  DeleteTestCaseModal.java
src/test/java/models/: Project.java  TestCase.java
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/pages/project/: NewProjectPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/pages/testcase/: NewTestCasePage.java  TestCasesPage.java  ViewTestCasePage.java
src/test/java/steps/: BaseSteps.java  ProjectSteps.java  TestCasesSteps.java
src/test/java/tests/: Authorization.java  AuthorizationTest.java  BaseTest.java  ProjectTest.java  TestCasesTest.java
src/test/java/utils/: CapabilitiesGenerator.java  RetryAnalyzer.java  TestListener.java  TestRail.java  Utils.java
src/test/resources/: config.properties  log4j2-test.yaml  smoketest.xml
